{
  "expo": {
    "name": "Lead Command Center",
    "slug": "lead-command-center",
    "scheme": "leadcc",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.raj.leadcommandcenter",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1F14"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "aafff176-a383-49cb-8335-e2150dedcd87"
      }
    },
    "owner": "rajjjjjggs-team"
  }
}
